NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme
DATABASE_URL=postgresql://user:pass@host:5432/db
RESEND_API_KEY=changeme
EMAIL_FROM=no-reply@app.orylis.fr
BLOB_READ_WRITE_TOKEN=changeme
BLOB_PUBLIC_URL=https://your-bucket-id.public.blob.vercel-storage.com
